[ldap]
url = {{ options.ldap_server }}
{% if options.ldap_user and options.ldap_password -%}
user = {{ options.ldap_user }}
password = {{ options.ldap_password }}
{% endif -%}
suffix = {{ options.ldap_suffix }}

user_allow_create = {{ not options.ldap_readonly }}
user_allow_update = {{ not options.ldap_readonly }}
user_allow_delete = {{ not options.ldap_readonly }}

group_allow_create = {{ not options.ldap_readonly }}
group_allow_update = {{ not options.ldap_readonly }}
group_allow_delete = {{ not options.ldap_readonly }}

{% if options.tls_ca_ldap -%}
use_tls = {{ options.use_tls }}
tls_req_cert = demand
tls_cacertfile = {{ options.backend_ca_file }}
{% endif -%}

{% if options.ldap_query_scope -%}
query_scope = {{ options.ldap_query_scope }}
{% endif -%}

{% if options.ldap_user_tree_dn -%}
user_tree_dn = {{ options.ldap_user_tree_dn }}
{% endif -%}

{% if options.ldap_user_filter -%}
user_filter = {{ options.ldap_user_filter }}
{% endif -%}

{% if options.ldap_user_objectclass -%}
user_objectclass = {{ options.ldap_user_objectclass }}
{% endif -%}

{% if options.ldap_user_id_attribute -%}
user_id_attribute = {{ options.ldap_user_id_attribute }}
{% endif -%}

{% if options.ldap_user_name_attribute -%}
user_name_attribute = {{ options.ldap_user_name_attribute }}
{% endif -%}

{% if options.ldap_user_enabled_attribute -%}
user_enabled_attribute = {{ options.ldap_user_enabled_attribute }}
{% endif -%}

{% if options.ldap_user_enabled_invert|length -%}
user_enabled_invert = {{ options.ldap_user_enabled_invert }}
{% endif -%}

{% if options.ldap_user_enabled_mask|length -%}
user_enabled_mask = {{ options.ldap_user_enabled_mask }}
{% endif -%}

{% if options.ldap_user_enabled_default -%}
user_enabled_default = {{ options.ldap_user_enabled_default }}
{% endif -%}

{% if options.ldap_user_enabled_emulation|length -%}
user_enabled_emulation = {{ options.ldap_user_enabled_emulation }}
{% endif -%}

{% if options.ldap_user_enabled_emulation_dn -%}
user_enabled_emulation_dn = {{ options.ldap_user_enabled_emulation_dn }}
{% endif -%}

{% if options.ldap_group_tree_dn -%}
group_tree_dn = {{ options.ldap_group_tree_dn }}
{% endif -%}

{% if options.ldap_group_objectclass -%}
group_objectclass = {{ options.ldap_group_objectclass }}
{% endif -%}

{% if options.ldap_group_id_attribute -%}
group_id_attribute = {{ options.ldap_group_id_attribute }}
{% endif -%}

{% if options.ldap_group_name_attribute -%}
group_name_attribute = {{ options.ldap_group_name_attribute }}
{% endif -%}

{% if options.ldap_group_member_attribute -%}
group_member_attribute = {{ options.ldap_group_member_attribute }}
{% endif -%}

{% if options.ldap_group_members_are_ids|length -%}
group_members_are_ids = {{ options.ldap_group_members_are_ids }}
{% endif -%}

{% if options.ldap_use_pool|length -%}
use_pool = {{ options.ldap_use_pool }}
{% endif -%}

{% if options.ldap_pool_size|length -%}
pool_size = {{ options.ldap_pool_size }}
{% endif -%}

{% if options.ldap_pool_retry_max|length -%}
pool_retry_max = {{ options.ldap_pool_retry_max }}
{% endif -%}

{% if options.ldap_pool_connection_timeout|length -%}
pool_connection_timeout = {{ options.ldap_pool_connection_timeout }}
{% endif -%}

# User supplied configuration flags
{% if ldap_config_flags.flags -%}
{% for key, value in ldap_config_flags.flags.items() -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endif -%}

[identity]
driver = ldap

